version: '3'
services:

  db:
    restart: always
    image: postgres:9.6-alpine
    networks:
      - internal_network
### Uncomment to enable DB persistance
#    volumes:
#      - ./postgres:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis:4.0-alpine
    networks:
      - internal_network
### Uncomment to enable REDIS persistance
#    volumes:
#      - ./redis:/data

  web:
    build: .
    image: registry.gitlab.com/mbajur/prismo
    restart: always
    env_file: .env.production
    command: bash -c "rm -f /prismo/tmp/pids/server.pid; bundle exec rails s -p 3000 -b '0.0.0.0'"
    networks:
      - external_network
      - internal_network
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - db
      - redis
    volumes:
      - ./public/assets:/prismo/public/assets
      - ./public/packs:/prismo/public/packs
      - ./public/uploads:/prismo/public/uploads

  sidekiq:
    build: .
    image: registry.gitlab.com/mbajur/prismo
    restart: always
    env_file: .env.production
    command: bundle exec sidekiq -q default -q mailers -q pull -q push
    depends_on:
      - db
      - redis
    networks:
      - external_network
      - internal_network
    volumes:
      - ./public/packs:/prismo/public/packs
      - ./public/uploads:/prismo/public/uploads

networks:
  external_network:
  internal_network:
    internal: true
